<!DOCTYPE html>
<html>
    <head>
        <title>Thailand Collage</title>
        <link rel="icon" type="img/png" href="map.png">
        <style>
            body{
                background-color: rgb(252, 227, 205);
                color: rgb(235, 182, 137);
                font-family:georgia;
                margin-left: 100px;
                margin-right: 100px;

            }
            main{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            header,footer{
                display: flex;
                justify-content: center;
                height: 200px;
                align-items: center;
                flex-direction: column;
            }
            h1{
                font-size: 50px;
            }
            img{
                width: 500px;
            }
            a{
                text-decoration: underline;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Thailand Collage</h1>
            <p>Some insights on thailand's stunning culture:)</p>
        </header>
        <main>
            <a href="https://unsplash.com/photos/2CjOnwJCMJM"><img id="templeview" src="templeview.jpg" alt="Temple view"></a>
            <a href="https://unsplash.com/photos/4fkJZ4Txrbw"><img id="watermarket" src="watermarket.jpg" alt="Water market"></a>
            <a href="https://unsplash.com/photos/S4ZkQykkeRs"><img id="templeentry" src="templeentry.jpg" alt="Temple Entry"></a>
            <a href="https://unsplash.com/photos/rH1aA4TqGms"><img id="citysigns" src="citysigns.jpg" alt="City signs"></a>
            <a href="https://unsplash.com/photos/qeibBI7w4fQ"><img id="temple" src="temple.jpg" alt="Temple"></a>
            <a href="https://unsplash.com/photos/cpbWNtkKoiU"><img id="nightmarket" src="nightmarket.jpg" alt="Night market"></a>
        </main>
        <footer>
            <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
            <p>Photos used from <a href="https://unsplash.com/">www.unsplash.com</a></p>
        </footer>
    </body>
</html>